[buildout]
parts =
	paulla.paste

develop =
	.
unzip = true
[paulla.paste]
recipe = zc.recipe.egg
eggs =
	pastescript
	pyramid
	js.bootstrap
	rpdb
	paulla.paste
	nose
	coverage

interpreter = python

